{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowJs": true,
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "paths": {
            "@/*": ["./resources/js/*"]
        },
        "jsx": "react-jsx",
        "types": ["node"]
    },
    "include": [
        "bin/**/*.ts",
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.tsx"
    ],
    "exclude": [
        "resources/js/actions",
        "resources/js/routes",
        "resources/js/wayfinder"
    ]
}
